<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                margin-top: 30px;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237)
            }
            .planet2 {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                text-align: center;
                padding: 20px;
                position: relative;
                margin-top: 30px;
            }
            .moon2 {
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>
        var EarthEl = document.createElement("div");
        EarthEl.className = "planet";
        EarthEl.style.backgroundColor = "purple";
        document.body.appendChild(EarthEl);

        var EarthmoonEl = document.createElement("div");
        EarthmoonEl.className = "moon";
        document.body.appendChild(EarthmoonEl);

        var marsEl = document.createElement("div");
        marsEl.className = "planet2";
        marsEl.style.backgroundColor = "goldenrod";
        document.body.appendChild(marsEl);

        var marsmoonEl = document.createElement("div");
        marsmoonEl.className = "moon2";
        document.body.appendChild(marsmoonEl);
    </script>
    </body>
</html>
